<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style type="text/css">
		@keyframes 'erikFra' {
			0% {
				background-position: 0 -2px;
			}
			100% {
				background-position: 0 -8161px;
			}
		}

		@-webkit-keyframes 'erikFra' {
			0% {
				background-position: 0 -2px;
			}
			100% {
				background-position: 0 -8161px;
			}
		}

		div#erikface {
			width: 480px;
			height:  480px;
			background-image: url(http://ife.baidu.com/static/img/erik_ce204002.jpg);
			animation-name: erikFra;
			animation-duration: 1.4s;
			animation-iteration-count: infinite;
			animation-timing-function: steps(17, end);
			animation-direction: alternate;
		}
	</style>
</head>
<body>
	<div>
		<div id="erikface" title="百度EFE团队 Web前端主任架构师 erik" class="section-practice-img"></div>
	</div>
</body>
</html>