<!doctype html>
<html lang="zh_CN">
<head>

    <meta charset="UTF-8">

    <title>Task 19</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">    <!-- 强制双核浏览器使用webkit内核 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"> <!-- 禁止百度手机版转码 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

        body {
            padding: 0;
            margin: 0;
        }

        #wrap {
            padding: 5px;
        }

        #queue {
            padding: 0;
            margin: 0px;
            position: absolute;
            bottom: 0;
            left: 100px;
        }

        #queue li {
            bottom: 0;
            display: inline-block;
            width: 5px;
            height: 0px;
            margin-right: 2px;
            font-size: 18px;
            text-align: center;
            background: #0067a3;
            color: #ffffff;
        }
    </style>

</head>
<body>

<div id="wrap">
    <input type="text" id="num">
    <input type="button" id="left-in" value="左侧进">
    <input type="button" id="right-in" value="右侧进">

    <input type="button" id="left-out" value="左侧出">
    <input type="button" id="right-out" value="右侧出">

    <input type="button" id="random" value="生成随机数">
    <input type="button" id="quick-sort" value="快排">
</div>

<ul id="queue"></ul>


<script src="js/main.js"></script>

</body>
</html>